<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Paulina</dc:creator>
    <dc:title>Autoevaluaci&amp;#x00F3;n de Practica de Matrices</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Autoevaluaci&amp;#x00F3;n de Practica de Matrices</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>-</default-right-item>

<pair>
<left-item><text>matriz[1][2]=10;

</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Asignaci&amp;#x00F3;n</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
int matriz[2][3] = {{8,1,3},{5,2,10}};
printf(&quot;%0.2f &quot;,matriz[1][1]);

</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Lectura</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
int matriz[2][3] = {{25,1,3},{8,3,1}};
matriz[0][1]=5

</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Escritura</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>

{
int matriz3][2] = {{1,30},{9,2},{14,50}};&amp;#x00A0; &amp;#x00A0; 
int filas =3;&amp;#x00A0; &amp;#x00A0; 
int columnas =2;&amp;#x00A0; &amp;#x00A0; 
int i,j =0;&amp;#x00A0; &amp;#x00A0; 
for (int i = 0; i &amp;#x003C; filas; i++)&amp;#x00A0; &amp;#x00A0; 
  {&amp;#x00A0;
     for (int j = 0; j &amp;#x003C; columnas; j++)&amp;#x00A0; &amp;#x00A0; &amp;#x00A0; &amp;#x00A0; 
       {&amp;#x00A0;
          printf(&quot;%0.2f &quot; ,edades[i][j]);&amp;#x00A0; &amp;#x00A0; &amp;#x00A0; &amp;#x00A0; 
        }&amp;#x00A0; &amp;#x00A0; 
       }
}

</text>
<fixed>1</fixed>
</left-item>
<right-item><text>  Recorrido por filas</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>

{
int edades[3][2] = {{1,2},{9,8},{14,21}};
int filas =3;&amp;#x00A0; &amp;#x00A0; 
int columnas =2;&amp;#x00A0; &amp;#x00A0; 
int i,j =0;&amp;#x00A0; &amp;#x00A0; 
for (int j = 0; j &amp;#x003C; columnas; j++)&amp;#x00A0; &amp;#x00A0; 
     {&amp;#x00A0; &amp;#x00A0; &amp;#x00A0; &amp;#x00A0; 
       for (int i = 0; i &amp;#x003C; filas; i++)
         {
           printf(&quot;%0.2f &quot; ,edades[i][j]);&amp;#x00A0; &amp;#x00A0; &amp;#x00A0; &amp;#x00A0; 
         }&amp;#x00A0; &amp;#x00A0; 
      }
}

</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Recorrido por columnas</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Unir los elementos de la izquierda con las opciones presentadas en la derecha seg&amp;#x00FA;n corresponda. En la izquierda se encuentra una peque&amp;#x00F1;a fraccion de codigo main y en la derecha, las diferentes operaciones a las que puede corresponder dicho codigo.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto! Bien hecho!</guess-correct>
<guess-incorrect>Respuesta incorrecta. Revisar la teor&amp;#x00ED;a</guess-incorrect>
</jmatch>

<global>
<your-score-is></your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Controlar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>../HPvectores/Imagenes/Fondo.png</graphic-url>
<font-face>Arial,Geneva,sans-serif,Bold</font-face>
<font-size>Medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#56468f</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#6c6c6c</text-color>
<link-color>#56468f</link-color>
<vlink-color>#56468f</vlink-color>
<nav-bar-color>#35ebcf</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
