<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Paulina</dc:creator>
    <dc:title>Autoevaluaci&amp;#x00F3;n de Teor&amp;#x00ED;a de Matrices</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Autoevaluaci&amp;#x00F3;n de Teor&amp;#x00ED;a de Matrices</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Una matriz es un arreglo <question-record><question></question><answer><text>bidimensional</text><feedback></feedback><correct>1</correct></answer><answer><text>bidimensional</text><feedback></feedback><correct>1</correct></answer><clue>arreglo de 2 dimensiones</clue></question-record> .
Se puede considerar como un vector de <question-record><question></question><answer><text>vectores</text><feedback></feedback><correct>1</correct></answer><answer><text>vectores</text><feedback></feedback><correct>1</correct></answer><clue>vector dentro de otro vector</clue></question-record> .
Un subindice representa a las <question-record><question></question><answer><text>filas</text><feedback></feedback><correct>1</correct></answer><answer><text>filas</text><feedback></feedback><correct>1</correct></answer><clue>lo que hacemos para ser atendidos en un servicio</clue></question-record> y el otro a las <question-record><question></question><answer><text>columnas</text><feedback></feedback><correct>1</correct></answer><clue>lo que tiene un edificio para sostenerlo</clue></question-record> .
El recorrido sirve para <question-record><question></question><answer><text>acceder</text><feedback></feedback><correct>1</correct></answer><answer><text>acceder </text><feedback></feedback><correct>1</correct></answer><clue>sinonimo de ingreso </clue></question-record> a los elemento de una matriz.
La lectura y escritura sirven para <question-record><question></question><answer><text>visualizar</text><feedback></feedback><correct>1</correct></answer><answer><text>visualizar</text><feedback></feedback><correct>1</correct></answer><answer><text>leer</text><feedback></feedback><correct>1</correct></answer><clue>ver</clue></question-record> o <question-record><question></question><answer><text>introducir</text><feedback></feedback><correct>1</correct></answer><answer><text>introducir</text><feedback></feedback><correct>1</correct></answer><answer><text>escribir</text><feedback></feedback><correct>1</correct></answer><clue>sinonimo de meter datos en un sistema</clue></question-record> datos en la matriz.
La asignaci&amp;#x00F3;n sirve <question-record><question></question><answer><text>asignar</text><feedback></feedback><correct>1</correct></answer><answer><text>asignar</text><feedback></feedback><correct>1</correct></answer><answer><text>colocar</text><feedback></feedback><correct>1</correct></answer><clue>accion de dar un puesto</clue></question-record> un valor a un elemento de la matriz. 
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completar los espacios en blanco con la/las palabra/s faltantes. Haciendo click en [?] recibiran una pista que pueden usar. Tambi&amp;#x00E9;n pueden guiarse de la teor&amp;#x00ED;a presentada.</instructions>
<guesses-correct>Correcto! Bien hecho! 10/10!</guesses-correct>
<guesses-incorrect>Alguna de tus respuestas es incorrecta/s. Revisar la teor&amp;#x00ED;a</guesses-incorrect>
<next-correct-letter>Has a&amp;#x00F1;adido una palabra correcta</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>ElegiropcionesV.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Tu tiempo se ha terminado!</times-up>
<check-caption>Controlar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is></your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url>../HPvectores/Imagenes/Fondo.png</graphic-url>
<font-face>Geneva,Arial,sans-serif,Bold</font-face>
<font-size>Medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#56468f</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#6c6c6c</text-color>
<link-color>#56468f</link-color>
<vlink-color>#56468f</vlink-color>
<nav-bar-color>#35ebcf</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
